<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="d62864cd-1b08-4019-8de6-d0b22d25a91d" absoluteBounds="0, 0, 11, 8.5" name="MyDataModel">
  <dataBaseObjectModelMoniker Id="4c465195-15dc-4672-8ae0-6607ba6ad4cf" />
  <nestedChildShapes>
    <xpObjectShape Id="382b14d0-48c4-47a1-9604-725c8aa8d41e" absoluteBounds="3.09375, 2.09375, 1.5, 1.3033821614583334">
      <xpObjectMoniker Id="b784ab35-81b3-4476-9bbb-616bc88bb72e" />
      <nestedChildShapes>
        <elementListCompartment Id="92fcc300-76a7-4444-b9f7-64d620c7fbfe" absoluteBounds="3.10875, 2.40375, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="02cb6369-5d69-475e-ab6c-46aaf419d1d3" absoluteBounds="3.10875, 3.0477425130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>